{
  "version": 2,
  "framework": "angular",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/youtube-editor/browser",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}